gvino.png
size:553,549
filter:Linear,Linear
pma:true
scale:0.5
Layer 10
bounds:445,58,97,76
offsets:1,0,98,77
rotate:90
Layer 11
bounds:444,308,239,107
offsets:0,1,240,108
rotate:90
Layer 13
bounds:445,157,149,62
rotate:90
Layer 4
bounds:164,197,350,153
rotate:90
Layer 5
bounds:2,174,373,160
offsets:1,0,375,160
rotate:90
Layer 6
bounds:2,7,329,165
offsets:0,0,330,166
Layer 7
bounds:319,266,281,123
offsets:0,0,282,124
rotate:90
Layer 8
bounds:333,5,259,110
offsets:0,1,260,112
rotate:90
Layer 9
bounds:445,2,91,54
offsets:1,0,92,55
